%\VignetteIndexEntry{EBImage image processing}
%\VignetteDepends{}
%\VignetteKeywords{image processing}
%\VignettePackage{EBImage}


\documentclass[11pt]{article}
\usepackage{color}
\definecolor{darkblue}{rgb}{0.0,0.0,0.75}
\usepackage[%
baseurl={http://www.ebi.ac.uk/~osklyar/projects/EBImage/},%
pdftitle={EBImage - Image Processing Toolkit For R},%
pdfauthor={Oleg Sklyar},%
pdfsubject={EBImage},%
pdfkeywords={image processing},%
pagebackref,bookmarks,colorlinks,linkcolor=darkblue,citecolor=darkblue,%
pagecolor=darkblue,raiselinks,plainpages,pdftex]{hyperref}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\func}[1]{{\it #1}}
\newcommand{\file}[1]{{\tt #1}}
\newcommand{\pack}[1]{{\it #1}}
\newcommand{\Rclass}[1]{{\it #1}}

\newcommand{\ebimage}{{\it EBImage}}
\newcommand{\magick}{{\it ImageMagick}}
\newcommand{\R}{{\it R}}
\newcommand{\image}{{\tt Image2D}}

\begin{document}

%------------------------------------------------------------
\title{EBImage - Image Processing Toolkit For R}

\begin{figure}[tp]
    \begin{center}
        \includegraphics[width=60mm]{logo.jpg}
    \end{center}
\end{figure}

%------------------------------------------------------------
\author{Oleg Sklyar}
\maketitle

\section*{Introduction}

This vignette is outdated, as well as this version of the package. Please update the package. Use \code{updateEBImage} to update to the latest stable release (at the time of writing version 1.3.101) or \code{updateEBImageDev} to update to the lastest development build. Updated versions include a comprehensive vignette!

Please check \url{http://www.ebi.ac.uk/~osklyar/projects/EBImage} for further details.

\end{document}


